aiocache==0.11.1
aiofiles==0.5.0
aiohttp==3.6.3
aiotask-context==0.6.1
alabaster==0.7.12
apispec==4.0.0
apispec-webframeworks==0.5.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.2.0
Babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
dill==0.3.2
docutils==0.16
flake8==3.8.4
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
joblib==0.17.0
logfmt==0.4
MarkupSafe==1.1.1
marshmallow==3.8.0
mccabe==0.6.1
mlaas==0.1
motor==2.3.0
msgpack-python==0.5.6
multidict==4.7.6
mypy==0.790
mypy-extensions==0.4.3
numpy==1.18.1
numpydoc==0.9.2
packaging==20.4
prometheus-client==0.7.1
pycodestyle==2.6.0
pydantic==1.5.1
pyflakes==2.2.0
Pygments==2.7.1
pymongo==3.11.0
pyparsing==2.4.7
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
scikit-learn==0.23.2
scipy==1.4.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
swagger-ui-py==0.3.0
threadpoolctl==2.1.0
tornado==6.0.4
tornado-prometheus==0.1.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==1.35
urllib3==1.25.10
yarl==1.5.1
